R Code
> LAPD <- read.csv(file.choose(), header=T)
> counts <- table(LAPD$Mon)
>barplot(counts, main="Total Crimes by Month",
+ xlab="Figure 1 Total Number of Crimes by Month")

>counts<- table(LAPD$AREA)
>barplot(counts, main="Total Crimes by Area",
+ xlab="Figure 2 Total Number of Crimes by Area")

> Area12 <- read.csv(file.choose(), header=T)
>mytable<- table(Area12$Crm.Cd.Desc)
>lbls<- paste(names(mytable), "\n", mytable, sep="")
>pie(mytable, labels = lbls,
+ main="Figure 3")

> AREA16 <- read.csv(file.choose(), header=T)
>mytable<- table(AREA16$Crm.Cd.Desc)
>lbls<- paste(names(mytable), "\n", mytable, sep="")
>pie(mytable, labels = lbls,
+ main="Figure 4")

